spring.datasource.url = jdbc:h2:mem:login
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = create-drop

server.port = 8088
